{
    "builds": [
        {
            "src": "cashflow/wsgi.py",
            "use": "@vercel/python",
            "config": { 
                "maxLambdaSize": "15mb", 
                "runtime": "python3.12" 
            }
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        }
    ],
    "regions": ["sin1"],
    "crons": [
        {
            "path": "/api/fetch-stock-data",
            "schedule": "0 0 * * *"
        }
    ],
    "scripts": {
        "build": "./deploy.sh"
    }
}